# feature-flag-service

./: .dockerignore  .gitignore  DOCKERHUB-README.md  Dockerfile  FeatureFlagService.csproj  FeatureFlagService.http  FeatureFlagService.sln  FeatureFlagService.sln.DotSettings  README.md  WeatherForecast.cs  compose.build.yaml  compose.e2e.yaml  compose.override.yaml  compose.yaml  console-fr.sh  console.sh  entrypoint.sh
Application.Tests/: Application.Tests.csproj  (+1 more)
Console/: App.cs  Console.csproj  Program.cs  consolesettings.json
Console.Tests/: Console.Tests.csproj  coverlet.runsettings
Console.Tests/Integration/Controllers/: AbstractControllerTest.cs
Console.Tests/Integration/Controllers/Config/Show/: ConsolePresenterTests.cs
Console.Tests/Integration/Controllers/FeatureFlags/Create/: ConsolePresenterTests.cs
Console.Tests/Integration/Controllers/FeatureFlags/Delete/: ConsolePresenterTests.cs
Console.Tests/Integration/Controllers/FeatureFlags/Get/: ConsolePresenterTests.cs
Console.Tests/Integration/Controllers/FeatureFlags/List/: ConsolePresenterTests.cs
Console/Commands/: TestCommand.cs
Console/Commands/FeatureFlags/Create/: Command.cs  ConsolePresenter.cs  IConsolePresenter.cs  IOptions.cs  Verb.cs
Console/Commands/FeatureFlags/Get/: Command.cs  ConsolePresenter.cs  IConsolePresenter.cs  IOptions.cs  Verb.cs
Console/Common/: ConsoleActionResult.cs  ConsoleWriter.cs  ExitCode.cs  IConsoleActionResult.cs  IConsoleWriter.cs  IExecutable.cs  IHasActionResult.cs  IHasCommandType.cs  IHasControllerType.cs  IHasExitCode.cs  IHasOptions.cs  IRunnableWithOptions.cs  ReadOnlyVerbAttribute.cs
Console/Controllers/Config/Show/: ConsolePresenter.cs  ConsolePresenterFactory.cs  Controller.cs  IConsolePresenter.cs  IConsolePresenterFactory.cs  IOptions.cs  Verb.cs
Console/Controllers/FeatureFlags/Create/: ConsolePresenter.cs  ConsolePresenterFactory.cs  Controller.cs  IConsolePresenter.cs  IConsolePresenterFactory.cs  IOptions.cs  Verb.cs
Console/Controllers/FeatureFlags/Delete/: ConsolePresenter.cs  ConsolePresenterFactory.cs  Controller.cs  IConsolePresenter.cs  IConsolePresenterFactory.cs  IOptions.cs  Verb.cs
Console/Controllers/FeatureFlags/Get/: ConsolePresenter.cs  ConsolePresenterFactory.cs  Controller.cs  IConsolePresenter.cs  IConsolePresenterFactory.cs  IOptions.cs  Verb.cs
Console/Controllers/FeatureFlags/List/: ConsolePresenter.cs  ConsolePresenterFactory.cs  Controller.cs  IConsolePresenter.cs  IConsolePresenterFactory.cs  Verb.cs
Console/Controllers/FeatureFlags/Update/: ConsolePresenter.cs  ConsolePresenterFactory.cs  Controller.cs  IConsolePresenter.cs  IConsolePresenterFactory.cs  IOptions.cs  Verb.cs
Console/Extensions/: ApplicationExtensions.cs  CommandExtensions.cs  ConsoleExtensions.cs  ControllerExtensions.cs  DomainExtensions.cs  InfrastructureExtensions.cs  InteractorExtensions.cs  LocalizationExtensions.cs  PresenterExtensions.cs  RepositoryExtensions.cs  SqliteExtensions.cs
Console/Localization/: LocalizableSentenceBuilder.cs  SharedResource.cs
Console/Resources/: App.resx  CommandLineParser.Designer.cs  CommandLineParser.en-CA.Designer.cs  CommandLineParser.en-CA.resx  CommandLineParser.fr-CA.Designer.cs  CommandLineParser.fr-CA.resx  CommandLineParser.resx  Commands.FeatureFlags.Create.ConsolePresenter.en.Designer.cs  Commands.FeatureFlags.Create.ConsolePresenter.en.resx  Commands.FeatureFlags.Create.ConsolePresenter.resx  Controllers.FeatureFlags.Create.ConsolePresenter.resx  Controllers.FeatureFlags.Get.ConsolePresenter.Designer.cs  Controllers.FeatureFlags.Get.ConsolePresenter.resx  Controllers.FeatureFlags.List.ConsolePresenter.Designer.cs  Localization.SharedResource.Designer.cs  Localization.SharedResource.en-CA.Designer.cs  Localization.SharedResource.en-CA.resx  Localization.SharedResource.fr-CA.Designer.cs  Localization.SharedResource.fr-CA.resx  Localization.SharedResource.resx  SharedResource.Designer.cs
Console/Verbs/: TestVerb.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  coverlet.runsettings
Infrastructure.Tests/Common/: TestingUtils.cs
Infrastructure.Tests/Integration/Repositories/: SplitFeatureFlagRepositoryTests.cs  SplitIoFeatureFlagRepositoryTests.cs
Infrastructure.Tests/IntegrationTests/Repositories/: BaseFeatureFlagContextRepositoryTests.cs  DbFeatureFlagRepositoryTests.cs  DbRepositoryTests.cs
Infrastructure.Tests/Unit/Repositories/: DbFeatureFlagRepositoryTests.cs
Infrastructure.Tests/UnitTests/Repositories/: DbFeatureFlagRepositoryTests.cs
Infrastructure/Configuration/: ISplitIoOptions.cs  SplitIoOptions.cs  SplitOptions.cs
Infrastructure/Persistence/Contexts/: FeatureFlagContext.cs
Infrastructure/Persistence/Models/: FeatureFlag.cs
Infrastructure/Persistence/Repositories/: DbFeatureFlagRepository.cs  DbRepository.cs  SplitFeatureFlagRepository.cs  SplitIoFeatureFlagRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI.E2E/: WebAPI.E2E.csproj  coverlet.runsettings
WebAPI.E2E/DataSources/: FeatureFlagDataSource.cs
WebAPI.E2E/Drivers/: ConsoleDriver.cs
WebAPI.E2E/Features/: FeatureFlagEnabled.feature  FeatureFlagEnabled.feature.cs
WebAPI.E2E/Hooks/: Hook.cs
WebAPI.E2E/Models/: FeatureFlag.cs
WebAPI.E2E/Steps/: ApiResponse.cs  FeatureFlagEnabledStepDefinitions.cs
WebAPI/Common/: ApiResponse.cs  ApiResponseActionResultFactory.cs  IHasActionResult.cs  IHasIsError.cs
WebAPI/Controllers/Enabled/: ActionResultPresenter.cs  ActionResultPresenterFactory.cs  GetController.cs  IActionResultPresenter.cs  IActionResultPresenterFactory.cs  IPresenter.cs
WebAPI/Extensions/: ApplicationExtensions.cs  DomainExtensions.cs  InfrastructureExtensions.cs  InteractorExtensions.cs  PresenterExtensions.cs  RepositoryExtensions.cs  SqliteExtensions.cs  WebApiExtensions.cs
WebAPI/Migrations/: 20231217054701_InitialCreate.Designer.cs  20231217054701_InitialCreate.cs  FeatureFlagContextModelSnapshot.cs
WebAPI/Persistence/: FeatureFlagContextFactory.cs
WebAPI/Properties/: launchSettings.json
(+266 files in other folders)
