<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="EntityFramework">
            <HintPath>..\..\..\.nuget\packages\entityframework\6.4.4\lib\netstandard2.1\EntityFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
