<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="8.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Splitio" Version="7.11.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\"/>
    </ItemGroup>

</Project>
