<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Product>Feature Flag Service Console App</Product>
        <Company>katiecordescodes.com</Company>
        <AssemblyTitle>Feature Flag Service Console App</AssemblyTitle>
        <Version>1.0.0</Version>
        <Title>Feature Flag Service Console App</Title>
        <Authors>katiecordescodes.com</Authors>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="katiecordescodes-utilities" Version="1.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="consolesettings.json"/>
        <Content Include="consolesettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="consolesettings.Development.json"/>
        <Content Include="consolesettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Localization.SharedResource.fr-CA.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.SharedResource.fr-CA.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CommandLineParser.fr-CA.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CommandLineParser.fr-CA.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CommandLineParser.en-CA.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CommandLineParser.en-CA.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization.SharedResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization.SharedResource.en-CA.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CommandLineParser.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CommandLineParser.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Localization.SharedResource.en-CA.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.SharedResource.en-CA.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization.SharedResource.fr-CA.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.SharedResource.fr-CA.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\CommandLineParser.fr-CA.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CommandLineParser.fr-CA.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\CommandLineParser.en-CA.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CommandLineParser.en-CA.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization.SharedResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.SharedResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\CommandLineParser.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CommandLineParser.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
