<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Console\Console.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Unit\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NSubstitute">
            <HintPath>..\..\..\.nuget\packages\nsubstitute\5.1.0\lib\net6.0\NSubstitute.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
