<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebAPI.E2E</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Reqnroll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.54.0"/>
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.54.0"/>
        <PackageReference Include="RandomString4Net" Version="1.9.0"/>
        <PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
        <PackageReference Include="FluentAssertions" Version="8.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebAPI\WebAPI.csproj"/>
    </ItemGroup>

</Project>
